# BulkIn

./: .gitignore  ACCESSIBILITY.md  AVALONIA_UI_IMPLEMENTATION_PLAN.md  AVALONIA_UI_SUMMARY.md  BuildAndRun.bat  BulkIn-Menu.bat  BulkIn.sln  CONSOLE_BEFORE_AFTER.md  CONSOLE_OUTPUT_IMPROVEMENTS.md  CreateDesktopShortcut.bat  DEPLOYMENT_GUIDE.md  KEYBOARD_SHORTCUTS.md  LAUNCHERS.md  LAUNCHER_GUIDE.md  LAUNCHER_PACKAGE_COMPLETE.md  MVP_COMPLETE_SUMMARY.md  PRODUCTION_DEPLOYMENT.md  PROGRESS_REPORT.md  PROJECT_COMPLETION.md  QUICKSTART.md  README.md  RunBulkIn-Fast.bat  RunBulkIn.bat  START_HERE.txt  TESTING_REPORT.md  USER_GUIDE.md
publish/BulkIn-Desktop-v1.0.0-win-x64/: BulkIn.Desktop.deps.json  BulkIn.Desktop.runtimeconfig.json
scripts/: DatabaseSetup.sql
src/BulkIn/: BulkIn.csproj  Program.cs
src/BulkIn.Console/: BulkIn.csproj  Program.cs
src/BulkIn.Console/Configuration/: AppSettings.cs  ConfigurationLoader.cs  DatabaseSettings.cs  FileSettings.cs  LoggingSettings.cs  ProcessingSettings.cs
src/BulkIn.Console/Models/: FileProcessingStats.cs  ProcessingResult.cs  TextFileRecord.cs
src/BulkIn.Console/Services/: BulkInsertService.cs  DataTransferService.cs  FileProcessorService.cs  FileReaderService.cs  IFileProcessor.cs  LoggingService.cs  TextFileDataReader.cs
src/BulkIn.Console/Utilities/: ConsoleColors.cs  FileHelper.cs  SqlConnectionFactory.cs
src/BulkIn.Core/: BulkIn.Core.csproj
src/BulkIn.Core/Configuration/: AppSettings.cs  ConfigurationLoader.cs  DatabaseSettings.cs  FileSettings.cs  LoggingSettings.cs  ProcessingSettings.cs
src/BulkIn.Core/Models/: FileProcessingStats.cs  ProcessingResult.cs  TextFileRecord.cs
src/BulkIn.Core/Services/: BulkInsertService.cs  DataTransferService.cs  FileProcessorService.cs  FileReaderService.cs  LoggingService.cs  TextFileDataReader.cs
src/BulkIn.Core/Services/Interfaces/: IFileProcessor.cs  ILoggingService.cs  IProgressReporter.cs
src/BulkIn.Core/Utilities/: FileHelper.cs  SqlConnectionFactory.cs
src/BulkIn.Desktop/: App.axaml  App.axaml.cs  BulkIn.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/BulkIn.Desktop/Converters/: BoolToColorConverter.cs
src/BulkIn.Desktop/Models/: FileItem.cs  LogEntry.cs
src/BulkIn.Desktop/Services/: UILoggingService.cs  UIProgressReporter.cs
src/BulkIn.Desktop/ViewModels/: LogsViewModel.cs  (+4 more)
(+30 files in other folders)
