{
  "DatabaseSettings": {
    "ServerName": "MATRIX\\MATRIX",
    "DatabaseName": "RAW_PROCESS",
    "TempTableName": "TempTextFileData",
    "TargetTableName": "TextFileData",
    "ConnectionTimeout": 30,
    "CommandTimeout": 600,
    "UseTrustedConnection": true
  },
  "FileSettings": {
    "SourceFilePath": "D:\\Project_TextFile\\SourceFiles",
    "FilePatterns": [ "*.txt", "*.csv" ],
    "ProcessInAlphabeticalOrder": true,
    "ExcludeFilePatterns": [
      "*_backup.txt",
      "*_backup.csv",
      "*_temp.txt",
      "*_temp.csv"
    ]
  },
  "ProcessingSettings": {
    "BatchSize": 200000,
    "MaxDegreeOfParallelism": 1,
    "EnableTransactionPerFile": true,
    "ContinueOnError": true,
    "StreamReaderBufferSize": 65536
  },
  "LoggingSettings": {
    "LogFilePath": "D:\\Project_TextFile\\BulkIn\\logs",
    "SuccessLogPrefix": "SuccessLog",
    "ErrorLogPrefix": "ErrorLog",
    "EnableConsoleLogging": true,
    "LogLevel": "Information"
  }
}
